/* Bottom Bar */

.top-bar, .bottom-bar {
    position:fixed;
    height:4%;
    height: 2.5em;

    display: inline-block;
    width: 100%;
    background: @base;
    border-top: 1px solid @cp-outline;

    a {
        color: @cp-green;
        text-decoration: none;
    }
    p {
        margin: -1px;
        font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;

        font-size: 20px;
        display:block;
        margin-left: 10px;
        padding-top:3px;
        color: @fore;
    }
    img {
        margin-right: 4px;
        position: relative;
    }

    .big {
        @media screen and (max-width: @media-not-big) {
            display: none;
        }
        @media screen and (min-width: @media-not-small) {
            display: inline-block;
        }
    }
    .small {
        @media screen and (max-width: @media-not-big) {
            display: inline-block;
        }
        @media screen and (min-width: @media-not-small) {
            display: none;
        }
        img {
            height: 1.25em;
        }
    }

}
.bottom-bar {
    bottom: 0px;
    right: 0px;
}
.top-bar {
    top: 0px;
    right: 0px;
}

.bottom-bar-left {
    display:block;
    float:left;
    padding-left:10px;
}
.bottom-bar-left p {
    float: right;
}
.bottom-bar-right {
    display:block;
    float:right;
    padding-right:20px
}
.bottom-bar-center {
    width: 20%;
    position: absolute;
    left: 40%;
    text-align: center;
}
.bottom-bar-heart {
    top: 2px;
}
.bottom-bar-xwiki {
    top: 3px;
}
.bottom-bar-openpaas {
    top: 3px;
    max-width: 100px;
}

