
/* The container <div> - needed to position the dropdown content */
.dropdown-bar {
    position: relative;
    display: inline-block;

    .dropbtn {
    }

    &:hover {
        .dropbtn {
        }
    }

    .fa {
        font-family: FontAwesome;
    }

    button {
        .fa-caret-down{
            margin-left: 5px;
        }
    }

    .dropdown-bar-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 250px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        max-height: 300px;
        overflow-y: auto;

        &.left {
            right: 0;
        }

        &:hover {
            display: block;
        }

        a {
            color: black !important;
            padding: 5px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            float: none;
            text-align: left;

            &:hover {
                background-color: #f1f1f1;
                color: black !important;
            }
        }

        hr {
            margin: 5px 0px;
            height: 1px;
            background: #bbb;
        }

        p {
            min-width: 160px;
            padding: 5px;
            margin: 0;
            white-space: normal;
            text-align: left;
            &.cryptpad-dropdown-users {
                text-align:baseline;
                .yourself, .anonymous, .viewer {
                    font-style: italic;
                }
            }
            h2 {
                font-weight: bold;
                text-align: center;
                background-color: #EEEEEE;
                padding: 5px 0px;
                margin: 5px 0px;
                font-size: 16px;
                white-space: normal;
            }
        }
    }
}

