@import "./variables.less";

.cp footer {
    background: @category-bg;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    padding-top: 1em;
    font-size: 1.2em;
    a {
        color: @cp-link;
        &:visited {
            color: @cp-link-visited;
        }
        &:hover {
            color: @cp-link-hover;
        }
    }
    li:first-child {
        font-size: 1.2em;
        font-weight: bold;
    }
}
