.fontface(@family, @src, @style: normal, @weight: 400, @fmt: 'truetype'){
    @font-face{
        font-family: @family;
        src: url(@src) format(@fmt);
        font-weight: @weight;
        font-style: @style;
    }
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.translate(@x:0, @y:0) {
    .transform(translate(@x, @y));
}

.bottom-left(@s: 5px) { border-bottom-left-radius: @s; }
.top-left(@s: 5px) { border-top-left-radius: @s; }

.size (@n) {
    font-size: @n * 1vw;
    line-height: @n * 1.1vw;
}

.two-part-gradient (@start, @end) {
    background: -webkit-linear-gradient(@start, @end); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@start, @end); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@start, @end); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@start, @end); /* Standard syntax */
}

